<sdf version='1.6'>
  <model name='auto_fisher'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0.24689 -0.29979 0.19957 0 -0 0</pose>
        <mass>4.0427</mass>
        <inertia>
          <ixx>0.079204</ixx>
          <ixy>-8.9533e-17</ixy>
          <ixz>2.0728e-16</ixz>
          <iyy>0.078459</iyy>
          <iyz>-1.1378e-05</iyz>
          <izz>0.039337</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://auto_fisher/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://auto_fisher/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='shaft_pole'>
      <pose frame=''>-0.24689 0 0.49409 2.7827 0.059139 1.5486</pose>
      <inertial>
        <pose frame=''>-0.29644 0.31672 -0.021274 0 -0 0</pose>
        <mass>5.6829</mass>
        <inertia>
          <ixx>1.3375</ixx>
          <ixy>-1.2586e-07</ixy>
          <ixz>0.0014204</ixz>
          <iyy>0.025161</iyy>
          <iyz>-7.4757e-08</iyz>
          <izz>1.3586</izz>
        </inertia>
      </inertial>
      <collision name='shaft_pole_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://auto_fisher/meshes/shaft_pole.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='shaft_pole_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://auto_fisher/meshes/shaft_pole.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='revolute' type='revolute'>
      <child>shaft_pole</child>
      <parent>base_link</parent>
      <axis>
        <xyz>2.7e-05 1 1e-06</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
  </model>
</sdf>
